MONGO_URL="mongodb+srv://shubhamrakhecha5:w9TlfeIPf25FhSsb@cluster0.dgr88ue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Email Service
SMTP_PORT =587
# HOST_SERVICE =smtp.ethereal.email
HOST_SERVICE= smtp.gmail.com
# EMAIL_USER=yazmin.schroeder23@ethereal.email
# EMAIL_PASS=KDhB6Ubnbtz5YYU65c
EMAIL_USER=strangerpart128@gmail.com
EMAIL_PASS=zkzocvdgbmyxzhpt